spring.application.name=etalente.assessment
spring.datasource.url=jdbc:h2:mem:envirodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=user
spring.datasource.password=password